<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style>
			:root {
				--backgroundColor: black;
				--textColor: white;
			}
			body {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 450px;
				height: 100px;
				background-color: var(--backgroundColor);
				color: var(--textColor);
			}

			#left {
				width: 60%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				margin-left: 5px;
			}

			#right {
				height: 100vh;
			}
			.line {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
			}
			.controller {
				width: 9%;
				cursor: pointer;
				height: auto;
			}

			.controller.last {
				width: 7, 5%;
			}
			#albumCover {
				height: 100%;
				width: auto;
			}
			#overlay {
				background-color: rgba(0, 0, 0, 0.8);
				height: 100vh;
				width: 100vw;
				z-index: 5;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#waiting {
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				z-index: 6;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.8);
			}
			#snackbar {
				display: none;
				position: absolute;
				height: 100vh;
				width: 100vw;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.8);
				opacity: 0;
				color: black;
				-webkit-transition: all 1s linear;
				-moz-transition: all 1s linear;
				-o-transition: all 1s linear;
				transition: all 1s linear;
			}
			#snackbar.show {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="snackbar">
			<h4 style="font-size: 2em" id="snackbar-text"></h4>
		</div>
		<div id="overlay">Performing changes, please wait...</div>
		<div id="waiting">Looks like you have no music playing...</div>
		<div id="left">
			<div style="margin-left: 10px">
				<h2 class="trackTitle"></h2>
				<h3 style="font-size: 1.3em" class="trackArtist"></h3>
			</div>
			<div class="line" style="margin-bottom: 20px">
				<img
					src="/icons/controllers/button-rewind.svg"
					alt="Prev"
					id="prevButton"
					class="controller"
				/>
				<img
					src="/icons/controllers/button-pause.svg"
					alt="Play"
					id="playButton"
					class="controller"
				/>
				<img
					src="/icons/controllers/button-skip.svg"
					alt="Next"
					id="nextButton"
					class="controller"
				/>
			</div>
			<div class="line" style="padding-bottom: 10px">
				<img
					src="/icons/controllers/ic_repeat_48px.svg"
					alt="Repeat"
					id="repeatButton"
					class="controller last"
				/>
				<img
					src="/icons/controllers/reload.svg"
					alt="Reload"
					id="reloadButton"
					class="controller last"
				/>
				<img
					src="/icons/controllers/shuffle-off.svg"
					alt="Shuffle"
					id="shuffleButton"
					class="controller last"
				/>
				<img
					src="/icons/controllers/sound.svg"
					alt="Volume"
					id="volumeButton"
					class="controller last"
				/>
				<img
					src="/icons/controllers/heart.svg"
					alt="Save"
					id="likeButton"
					class="controller last"
				/>
			</div>
		</div>
		<div id="right">
			<img
				alt="album-cover"
				id="albumCover"
				crossorigin="anonymous"
				src="/icons/icons/128.png"
			/>
		</div>
		<script src="/player/player.js" type="module"></script>
	</body>
</html>
